<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<!--<TargetFrameworks>net35;netcoreapp3.1;net6.0</TargetFrameworks>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b723a507-d23c-47be-af98-fc0dab2e0ea3</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CzomPack" Version="3.0.8" />
		<PackageReference Include="CzomPack.Attributes" Version="1.0.2" />
		<PackageReference Include="CzomPack.SourceGenerator" Version="1.0.3" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GreeNativeSdk\GreeNativeSdk.csproj" />
	</ItemGroup>

</Project>
