# GreeControl

./: GreeControl.sln  README.md
GreeControl.Proxy/: DeviceSettings.cs  Dockerfile  Enums.cs  GreeControl.Proxy.csproj  Program.cs  TaskHelper.cs
GreeControl.Proxy/Database/: DatabaseContext.cs
GreeControl.Proxy/Properties/: launchSettings.json
GreeNativeSdk/: AirConditioner.cs  AirConditionerController.cs  Crypto.cs  DeviceDiscoveryResponse.cs  DeviceParameterKeys.cs  DeviceStatusChangedEventArgs.cs  GreeNativeSdk.csproj  Protocol specification.md  README.md  Scanner.cs
GreeNativeSdk/Protocol/: BindRequestPack.cs  BindResponsePack.cs  CommandRequestPack.cs  CommandResponsePack.cs  DeviceInfoResponsePack.cs  DeviceStatusRequestPack.cs  DeviceStatusResponsePack.cs  PackInfo.cs  Request.cs  RequestPackInfo.cs  ResponsePackInfo.cs
