<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CzomPack" Version="3.0.8" />
    <PackageReference Include="CzomPack.Network" Version="3.0.2.4" />
  </ItemGroup>

</Project>
